<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vikserver</title>
        <meta name="theme-color" content="#0d47a1">
        <meta name="description" content="Vikserver, tu almacén de links rápido y seguro">
        <link rel="manifest" href="manifest.json">
        <link rel="prefetch" href="node_modules/loadlify/loadlify.min.js">
        <link rel="preconnect" href="https://vikserver-backend.herokuapp.com/">
        <link rel="preload" href="cont/login.html" as="fetch" crossorigin="anonymous"/>
        <style id="prestyle">
            body > *{
                display: none;
            }

            #boton-flotante{
                display: none !important;
            }

            #cargando{
                display: block;
            }
        </style>
        <style>
            #noscript{
                text-align: center;
                display: none;
            }

            .spin{
                border: 5px solid #f3f3f3;
                border-top: 5px solid #3498db;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: girar 2s linear infinite;
            }

            @keyframes girar{
                0%{ transform: rotate(0deg); }
                100%{ transform: rotate(360deg); }
            }

            #cargando{
                margin: auto;
                width: 50%;
                text-align: center;
            }

            #cargando > .spin{
                margin: auto;
            }
        </style>
        <script>
            if(location.protocol!="https:" &&location.protocol!="file:"){
                let a=new URL(location);
                a.protocol="https:";
                fetch(a).then(b=>{
                    if(b.ok) location.protocol="https:";
                }).catch(e=>{
                    console.log("Secure protocol is not available");
                });
            }
        </script>
        <script src="node_modules/loadlify/loadlify.min.js" async data-name="loadlify"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            String.prototype.capitalize=function(){
                return this.charAt(0).toUpperCase()+this.slice(1);
            }
        </script>
        <script>
            function beginLoad(){
                loadlify.flags.push("es6");

                loadlify.defs["dexie"]="node_modules/dexie/dist/dexie.min.js";
                loadlify.defs["material-components-web-js"]="node_modules/material-components-web/dist/material-components-web.min.js";
                loadlify.defs["openpgp"]="node_modules/openpgp/dist/openpgp.js";
                loadlify.defs["sha256"]="node_modules/js-sha256/build/sha256.min.js";
                loadlify.defs["socket_io"]="node_modules/socket.io-client/dist/socket.io.js";
                loadlify.defs["typedJS"]="node_modules/typed.js/lib/typed.min.js";
                loadlify.defs["vue"]="node_modules/vue/dist/vue.min.js";
                loadlify.defs["vex"]="node_modules/vex-js/dist/js/vex.combined.min.js";
                loadlify.defs["vexCSS"]="node_modules/vex-js/dist/css/vex.css";
                loadlify.defs["vexTheme"]="node_modules/vex-js/dist/css/vex-theme-plain.css";
                loadlify.defs["zepto"]="node_modules/zepto/dist/zepto.min.js";

                //Dependencies
                loadlify.deps["core/clases.js"]=["material-components-web-js"];
                loadlify.deps["core/crypto.js"]=["openpgp", "sha256"];
                loadlify.deps["core/db.js"]=["core/crypto.js", "dexie"];
                loadlify.deps["core/home.js"]=["vue", "core/crypto.js", "core/socketctl.js", "core/clases.js"];
                loadlify.deps["core/index.js"]=["vue", "vex", "typedJS", "dexie", "lang/lang.js", "core/main.js"];
                loadlify.deps["core/login.js"]=["core/db.js", "core/crypto.js", "core/socketctl.js", "sha256", "core/home.js"];
                loadlify.deps["core/main.js"]=["core/clases.js", "core/socketctl.js"];
                loadlify.deps["core/socketctl.js"]=["core/crypto.js", "socket_io"];
                loadlify.deps["lang/lang.js"]=["core/clases.js"];

                load(["vex","materialIcons"]);
                let theme="core/theme.css";
                if(localStorage.dark=="true")theme="core/dark-theme.css";
                let deps={
                    hard: [
                        "zepto",
                        theme
                    ],
                    soft: [
                        "material-components-web-js",
                        "vue"
                    ]
                };

                self.autosetMetaColor=()=>{
                    let meta=document.querySelector("meta[name='theme-color'");
                    let color=getComputedStyle(document.body)
                    .getPropertyValue("--mdc-theme-primary")
                    .split("").filter(f=>f!=" ").join("");
                    meta.setAttribute("content",color);
                };

                let hard=load(deps.hard);
                let soft=load(deps.soft);
                hard.then(x=>{
                    self.autosetMetaColor();
                    document.querySelector("meta");
                    document.querySelectorAll("#prestyle, #cargando, noscript").forEach(i=>i.remove());
                    soft.then(X=>{
                        window.mdc=X[0].exports.mdc;
                        mdc.autoInit();
                        load("core/main.js")
                    });
                });
            }
            document.querySelector("script[data-name='loadlify']").addEventListener("load", ()=>beginLoad());
        </script>
        <!--Iconos de la aplicación-->
        <link rel="icon" type="image/png" href="lib/iconos/faviconx16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx70.png" sizes="70x70">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx120.png" sizes="120x120">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx128.png" sizes="128x128">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx144.png" sizes="144x144">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx152.png" sizes="152x152">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx167.png" sizes="167x167">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx180.png" sizes="180x180">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx228.png" sizes="228x228">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx270.png" sizes="270x270">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx310.png" sizes="310x310">
        <link rel="icon" type="image/png" href="lib/iconos/faviconx310x150.png" sizes="310x150">
    </head>
    <body class="mdc-typography">
        <div id="cargando">
            <h2>Cargando...</h2><div class="spin"></div>
        </div>
        <header id="top-app-bar" class="mdc-top-app-bar mdc-top-app-bar--fixed" data-mdc-auto-init="MDCTopAppBar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <span class="mdc-top-app-bar__title">Vikserver</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <a id="invert-theme" href="#" class="mdc-top-app-bar__action-item"><i class="material-icons">invert_colors</i></a>
                    <a style="display: none;" href="#" data-sync="indicador" class="mdc-top-app-bar__action-item"><i class="material-icons" data-sync="icono">stop</i></a>
                    <a id="boton-mas" href="#" class="mdc-top-app-bar__action-item material-icons">more_vert</a>
                    <div class="mdc-menu mdc-menu-surface" tabindex="-1">
                        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                            <li id="boton-idiomas" class="mdc-list-item reemplazar" role="menuitem">__language__</li>
                            <li id="boton-usuario" class="mdc-list-item reemplazar" role="menuitem">__userSettings__</li>
                            <li id="boton-ajustes" class="mdc-list-item reemplazar" role="menuitem">__settings__</li>
                        </ul>
                    </div>
                </section>
            </div>
        </header>
        <main id="main">
            <div id="visor" class="container">
                <h2 id="motd" class="mdc-typography--subheading1">Bienvenido!</h2>
            </div>
        </main>
        <button v-if="!hidden" v-on:click.prevent="click" class="mdc-fab material-icons app-fab--absolute" id="boton-flotante">
            <span class="mdc-fav__icon">
                {{icon}}
            </span>
        </button>
        <div id="contenedor-modales"></div>
        <noscript>
            <h2>Si no activas Javascript en la página no podemos hacer nada!</h2>
        </noscript>
    </body>
</html>
